name: "ai"//内部名
displayName: "Anvil Invicta"//显示名
author: "TheParotiaCarolae's past"//作者
description: "Greed"//简介
version: 9//模组版本
minGameVersion: 154.2//需求最低版本
hideBrowser:false
/*
                            _ooOoo_
                           o8888888o
                          88"  .  "88
                          ( |  -_-  | )
 .                         O\  =  /O
                         ____/`---'\____
                        .'  \\|     |//  `.
                       /  \\|||  :  |||//   \
                     /   _||||| -:-  |||||-    \
                     |    | \\\  -  /// |   |
                     |  \_|   ''\---/''   |   |
                     \  .-\__  `-`  ___/-. /
                    ___`. .'  /--.--\  `. . __
                ."" '<   `.___\_<|>_/___.'    >'"".
               |  | :  `- \`.; `\ _ /`;.`  / - ` : |  |
               \  \ `-.   \_ __\ /__ _/   .-` /  /
===============`-.____`-.___\_____/___.-`____.-'==========
                     佛祖保佑    永无bug*/